[gd_scene load_steps=4 format=3 uid="uid://dws6omb2mm52w"]

[ext_resource type="Script" uid="uid://uwvcnua26rw5" path="res://scripts/MainPage.gd" id="1"]
[ext_resource type="Script" uid="uid://cv1brkdmlvwiw" path="res://scripts/ViewportContainer.gd" id="2"]

[sub_resource type="Theme" id="3"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ScrollContainer" type="ScrollContainer" parent="."]
clip_contents = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Front" type="PanelContainer" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="ScrollContainer/GridContainer/Front"]
clip_contents = true
layout_mode = 2

[node name="Body" type="GridContainer" parent="ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="LeftSide" type="PanelContainer" parent="ScrollContainer/GridContainer/Body"]
custom_minimum_size = Vector2(300, 400)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="ScrollContainer/GridContainer/Body/LeftSide"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/GridContainer/Body/LeftSide/Panel"]
layout_mode = 0
offset_left = 14.0
offset_top = 200.0
offset_right = 63.0
offset_bottom = 223.0
text = "Liens: "

[node name="ButtonCodinGame" type="Button" parent="ScrollContainer/GridContainer/Body/LeftSide/Panel"]
layout_mode = 0
offset_left = 11.0
offset_top = 231.0
offset_right = 104.0
offset_bottom = 262.0
pivot_offset = Vector2(80, 16)
text = "codingame"

[node name="Buttonrootme" type="Button" parent="ScrollContainer/GridContainer/Body/LeftSide/Panel"]
layout_mode = 0
offset_left = 11.0
offset_top = 295.0
offset_right = 104.0
offset_bottom = 326.0
pivot_offset = Vector2(80, 16)
text = "rootme"

[node name="Buttongithub" type="Button" parent="ScrollContainer/GridContainer/Body/LeftSide/Panel"]
layout_mode = 0
offset_left = 11.0
offset_top = 263.0
offset_right = 104.0
offset_bottom = 294.0
pivot_offset = Vector2(80, 16)
text = "github"

[node name="Buttontryhackme" type="Button" parent="ScrollContainer/GridContainer/Body/LeftSide/Panel"]
layout_mode = 0
offset_left = 11.0
offset_top = 327.0
offset_right = 104.0
offset_bottom = 358.0
pivot_offset = Vector2(80, 16)
text = "tryhackme"

[node name="RichTextLabel2" type="RichTextLabel" parent="ScrollContainer/GridContainer/Body/LeftSide/Panel"]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 565.0
offset_bottom = 204.0
text = "A propos:
Je suis Dedarally Taariq, étudiant en informatique à l'Université 
de Paris Saclay. 
- Intérêts: 
 - Système, configuration Linux 
 - Le réseau informatique et configuration
 - Sécurité 
 - Programmation et développement
"

[node name="RightSide" type="PanelContainer" parent="ScrollContainer/GridContainer/Body"]
custom_minimum_size = Vector2(200, 400)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="ScrollContainer/GridContainer/Body/RightSide"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/GridContainer/Body/RightSide/GridContainer"]
layout_mode = 2
text = "Mes projets triés par thèmes:"

[node name="ScrollContainer" type="ScrollContainer" parent="ScrollContainer/GridContainer/Body/RightSide/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="ScrollContainer/GridContainer/Body/RightSide/GridContainer/ScrollContainer"]
layout_mode = 2

[node name="ButtonIA" type="Button" parent="ScrollContainer/GridContainer/Body/RightSide/GridContainer/ScrollContainer/GridContainer"]
layout_mode = 2
text = "IA"

[node name="ButtonSecurite" type="Button" parent="ScrollContainer/GridContainer/Body/RightSide/GridContainer/ScrollContainer/GridContainer"]
layout_mode = 2
text = "Sécurité"

[node name="ButtonReseauSysteme" type="Button" parent="ScrollContainer/GridContainer/Body/RightSide/GridContainer/ScrollContainer/GridContainer"]
layout_mode = 2
text = "Réseau et Système"

[node name="ButtonJeuetDev" type="Button" parent="ScrollContainer/GridContainer/Body/RightSide/GridContainer/ScrollContainer/GridContainer"]
layout_mode = 2
theme = SubResource("3")
text = "Jeu et Développement"

[node name="Foot" type="PanelContainer" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(300, 48)
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="ScrollContainer/GridContainer/Foot"]
layout_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true
script = ExtResource("2")

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 0

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="pressed" from="ScrollContainer/GridContainer/Body/LeftSide/Panel/ButtonCodinGame" to="." method="_on_ButtonCodinGame_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/Body/LeftSide/Panel/Buttonrootme" to="." method="_on_Buttonrootme_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/Body/LeftSide/Panel/Buttongithub" to="." method="_on_Buttongithub_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/Body/LeftSide/Panel/Buttontryhackme" to="." method="_on_Buttontryhackme_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/Body/RightSide/GridContainer/ScrollContainer/GridContainer/ButtonIA" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/Body/RightSide/GridContainer/ScrollContainer/GridContainer/ButtonSecurite" to="." method="_on_ButtonSecurite_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/Body/RightSide/GridContainer/ScrollContainer/GridContainer/ButtonReseauSysteme" to="." method="_on_ButtonReseauSysteme_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/Body/RightSide/GridContainer/ScrollContainer/GridContainer/ButtonJeuetDev" to="." method="_on_ButtonJeuetDev_pressed"]
